# test

./: pom.xml
test-ear/: .project  pom.xml
test-model/: .project  pom.xml
test-model/src/main/java/com/test/model/: App.java
test-model/src/main/java/com/test/model/test/: TestBe.java  TestDao.java  TestVo.java
test-model/src/test/java/com/test/model/: AppTest.java
test-web/: .project  pom.xml
test-web/src/main/java/com/test/web/testservlet/: TestServlet.java  TestServletBe.java
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/test/: index.jsp
